plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.projecst'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
	implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.21'
	implementation group: 'org.springframework.integration', name: 'spring-integration-stomp', version: '5.3.2.RELEASE'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.21'
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.21'
}

tasks.named('test') {
	useJUnitPlatform()
}
